EESchema Schematic File Version 4
LIBS:satellite_comm-cache
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "Satellite Communication Board"
Date "2020-01-14"
Rev ""
Comp "Whitworth University"
Comment1 "Department of Engineering and Physics"
Comment2 "John M. Larkin"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+BATT #PWR0101
U 1 1 5DB9296C
P 9800 900
F 0 "#PWR0101" H 9800 750 50  0001 C CNN
F 1 "+BATT" H 9815 1073 50  0000 C CNN
F 2 "" H 9800 900 50  0001 C CNN
F 3 "" H 9800 900 50  0001 C CNN
	1    9800 900 
	1    0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5DB92D9A
P 9800 800
F 0 "#FLG0101" H 9800 875 50  0001 C CNN
F 1 "PWR_FLAG" H 9800 973 50  0000 C CNN
F 2 "" H 9800 800 50  0001 C CNN
F 3 "~" H 9800 800 50  0001 C CNN
	1    9800 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 800  9800 900 
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5DB94156
P 10300 800
F 0 "#FLG0102" H 10300 875 50  0001 C CNN
F 1 "PWR_FLAG" H 10300 973 50  0000 C CNN
F 2 "" H 10300 800 50  0001 C CNN
F 3 "~" H 10300 800 50  0001 C CNN
	1    10300 800 
	1    0    0    -1  
$EndComp
$Comp
L WhitworthStandard:+7.4V #PWR0102
U 1 1 5DB94A82
P 10300 900
F 0 "#PWR0102" H 10300 750 50  0001 C CNN
F 1 "+7.4V" H 10315 1073 50  0000 C CNN
F 2 "" H 10300 900 50  0001 C CNN
F 3 "" H 10300 900 50  0001 C CNN
	1    10300 900 
	1    0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5DB951CB
P 9800 1650
F 0 "#FLG0103" H 9800 1725 50  0001 C CNN
F 1 "PWR_FLAG" H 9800 1823 50  0000 C CNN
F 2 "" H 9800 1650 50  0001 C CNN
F 3 "~" H 9800 1650 50  0001 C CNN
	1    9800 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0103
U 1 1 5DB958B5
P 10300 1750
F 0 "#PWR0103" H 10300 1600 50  0001 C CNN
F 1 "+3.3V" H 10315 1923 50  0000 C CNN
F 2 "" H 10300 1750 50  0001 C CNN
F 3 "" H 10300 1750 50  0001 C CNN
	1    10300 1750
	1    0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 5DB95EE2
P 10300 1650
F 0 "#FLG0104" H 10300 1725 50  0001 C CNN
F 1 "PWR_FLAG" H 10300 1823 50  0000 C CNN
F 2 "" H 10300 1650 50  0001 C CNN
F 3 "~" H 10300 1650 50  0001 C CNN
	1    10300 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 5DB96D50
P 9800 1750
F 0 "#PWR0104" H 9800 1600 50  0001 C CNN
F 1 "+5V" H 9815 1923 50  0000 C CNN
F 2 "" H 9800 1750 50  0001 C CNN
F 3 "" H 9800 1750 50  0001 C CNN
	1    9800 1750
	1    0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0105
U 1 1 5DB978AF
P 9800 2500
F 0 "#FLG0105" H 9800 2575 50  0001 C CNN
F 1 "PWR_FLAG" H 9800 2673 50  0000 C CNN
F 2 "" H 9800 2500 50  0001 C CNN
F 3 "~" H 9800 2500 50  0001 C CNN
	1    9800 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5DB97F49
P 9800 2600
F 0 "#PWR0105" H 9800 2350 50  0001 C CNN
F 1 "GND" H 9805 2427 50  0000 C CNN
F 2 "" H 9800 2600 50  0001 C CNN
F 3 "" H 9800 2600 50  0001 C CNN
	1    9800 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 800  10300 900 
Wire Wire Line
	9800 1650 9800 1750
Wire Wire Line
	10300 1650 10300 1750
Wire Wire Line
	9800 2500 9800 2600
Text Label 8700 2200 0    50   ~ 0
IRIDIUM_TX
Text Label 8700 2100 0    50   ~ 0
IRIDIUM_RX
Text Label 8700 2400 0    50   ~ 0
1_WIRE
Text Label 8700 2000 0    50   ~ 0
IRIDIUM_PWR_CTRL
Text Label 8700 2300 0    50   ~ 0
IRIDIUM_NET_AVAIL
Text Label 8200 2400 2    50   ~ 0
SPI_MOSI
Text Label 8200 2300 2    50   ~ 0
SPI_MISO
Text Label 8200 2200 2    50   ~ 0
SPI_CLK
Text Label 8200 1900 2    50   ~ 0
I2C_SDA
Text Label 8200 1800 2    50   ~ 0
I2C_SCL
Text Label 8700 1200 0    50   ~ 0
LED_A
Text Label 8700 1300 0    50   ~ 0
LED_B
Text Label 8700 1400 0    50   ~ 0
LED_C
Text Label 8200 1400 2    50   ~ 0
A0
Text Label 8200 1300 2    50   ~ 0
A1
Text Label 8200 1200 2    50   ~ 0
A2
Text Label 8700 1500 0    50   ~ 0
PWM
Text Label 8200 2100 2    50   ~ 0
DIO1
Text Label 8700 2500 0    50   ~ 0
RADIO_WAKE
Text Label 8700 1100 0    50   ~ 0
RADIO_RX
Text Label 8700 1000 0    50   ~ 0
RADIO_TX
Text Label 8200 1500 2    50   ~ 0
POD_WAKE
Text Label 8200 1700 2    50   ~ 0
POD_RX
Text Label 8200 1600 2    50   ~ 0
POD_TX
$Comp
L power:+5V #PWR0106
U 1 1 5DBA9AD1
P 8700 900
F 0 "#PWR0106" H 8700 750 50  0001 C CNN
F 1 "+5V" V 8700 1050 50  0000 L CNN
F 2 "" H 8700 900 50  0001 C CNN
F 3 "" H 8700 900 50  0001 C CNN
	1    8700 900 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5DBAA285
P 7700 900
F 0 "#PWR0107" H 7700 650 50  0001 C CNN
F 1 "GND" H 7705 727 50  0000 C CNN
F 2 "" H 7700 900 50  0001 C CNN
F 3 "" H 7700 900 50  0001 C CNN
	1    7700 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR0108
U 1 1 5DBABCBA
P 7600 2000
F 0 "#PWR0108" H 7600 1750 50  0001 C CNN
F 1 "GNDS" H 7605 1827 50  0000 C CNN
F 2 "" H 7600 2000 50  0001 C CNN
F 3 "" H 7600 2000 50  0001 C CNN
	1    7600 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5DBB128C
P 8200 2800
F 0 "#PWR0110" H 8200 2550 50  0001 C CNN
F 1 "GND" H 8205 2627 50  0000 C CNN
F 2 "" H 8200 2800 50  0001 C CNN
F 3 "" H 8200 2800 50  0001 C CNN
	1    8200 2800
	1    0    0    -1  
$EndComp
$Comp
L WhitworthStandard:PC104_40Pin_2.54mm J1
U 1 1 5DB909C2
P 8400 1800
F 0 "J1" H 8450 2917 50  0000 C CNN
F 1 "PC104_40Pin_2.54mm" H 8450 2826 50  0000 C CNN
F 2 "WhitworthStandard:PC104_40PinSocket_2.54mm" H 8400 1800 50  0001 C CNN
F 3 "~" H 8400 1800 50  0001 C CNN
	1    8400 1800
	1    0    0    -1  
$EndComp
$Comp
L WhitworthStandard:+7.4V #PWR0112
U 1 1 5E1E31F7
P 8200 2600
F 0 "#PWR0112" H 8200 2450 50  0001 C CNN
F 1 "+7.4V" V 8215 2728 50  0000 L CNN
F 2 "" H 8200 2600 50  0001 C CNN
F 3 "" H 8200 2600 50  0001 C CNN
	1    8200 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7600 2500 8200 2500
Text Label 8200 1000 2    50   ~ 0
EXT_TEMP
Text Label 8200 1100 2    50   ~ 0
A3
$Comp
L WhitworthStandard:+7.4V #PWR0114
U 1 1 5E1EC1FF
P 8700 2600
F 0 "#PWR0114" H 8700 2450 50  0001 C CNN
F 1 "+7.4V" V 8715 2728 50  0000 L CNN
F 2 "" H 8700 2600 50  0001 C CNN
F 3 "" H 8700 2600 50  0001 C CNN
	1    8700 2600
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0107
U 1 1 5E1F350A
P 10300 2500
F 0 "#FLG0107" H 10300 2575 50  0001 C CNN
F 1 "PWR_FLAG" H 10300 2673 50  0000 C CNN
F 2 "" H 10300 2500 50  0001 C CNN
F 3 "~" H 10300 2500 50  0001 C CNN
	1    10300 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR0117
U 1 1 5E1F3E4B
P 10300 2650
F 0 "#PWR0117" H 10300 2400 50  0001 C CNN
F 1 "GNDS" H 10305 2477 50  0000 C CNN
F 2 "" H 10300 2650 50  0001 C CNN
F 3 "" H 10300 2650 50  0001 C CNN
	1    10300 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 2500 10300 2650
Wire Notes Line
	7250 550  9500 550 
Wire Notes Line
	9500 550  9500 3150
Text Notes 8650 3150 0    50   ~ 0
Interboard Connector
$Comp
L power:+3.3V #PWR0109
U 1 1 5E718EAD
P 8700 2800
F 0 "#PWR0109" H 8700 2650 50  0001 C CNN
F 1 "+3.3V" V 8715 2928 50  0000 L CNN
F 2 "" H 8700 2800 50  0001 C CNN
F 3 "" H 8700 2800 50  0001 C CNN
	1    8700 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 2000 7600 2000
Text Label 8700 1800 0    50   ~ 0
INTERBOARD_1
Text Label 8700 1700 0    50   ~ 0
INTERBOARD_2
Text Label 8700 1900 0    50   ~ 0
INTERBOARD_0
Text Label 8700 1600 0    50   ~ 0
INTERBOARD_3
Wire Notes Line
	7250 3150 7250 550 
Wire Notes Line
	9500 3150 7250 3150
Wire Wire Line
	7700 900  8200 900 
$Comp
L power:GND #PWR0111
U 1 1 5E8C3E58
P 7600 2500
F 0 "#PWR0111" H 7600 2250 50  0001 C CNN
F 1 "GND" H 7605 2327 50  0000 C CNN
F 2 "" H 7600 2500 50  0001 C CNN
F 3 "" H 7600 2500 50  0001 C CNN
	1    7600 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0113
U 1 1 5E8C4729
P 8700 2700
F 0 "#PWR0113" H 8700 2550 50  0001 C CNN
F 1 "+3.3V" V 8715 2828 50  0000 L CNN
F 2 "" H 8700 2700 50  0001 C CNN
F 3 "" H 8700 2700 50  0001 C CNN
	1    8700 2700
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0115
U 1 1 5E8C4953
P 8200 2700
F 0 "#PWR0115" H 8200 2550 50  0001 C CNN
F 1 "+3.3V" V 8215 2828 50  0000 L CNN
F 2 "" H 8200 2700 50  0001 C CNN
F 3 "" H 8200 2700 50  0001 C CNN
	1    8200 2700
	0    -1   1    0   
$EndComp
$Comp
L WhitworthStandard:XBee XB1
U 1 1 5E8CD4F1
P 2300 1400
F 0 "XB1" H 2300 1837 60  0000 C CNN
F 1 "XBee" H 2300 1731 60  0000 C CNN
F 2 "WhitworthStandard:xbee-standard" H 2300 1400 60  0001 C CNN
F 3 "" H 2300 1400 60  0001 C CNN
	1    2300 1400
	1    0    0    -1  
$EndComp
$Comp
L SAM-M8Q:SAM-M8Q U1
U 1 1 5E90076A
P 1300 3350
F 0 "U1" H 2100 3737 60  0000 C CNN
F 1 "SAM-M8Q" H 2100 3631 60  0000 C CNN
F 2 "SAMM8Q:SAM-M8Q" H 2100 3590 60  0001 C CNN
F 3 "" H 1300 3350 60  0000 C CNN
	1    1300 3350
	1    0    0    -1  
$EndComp
$Comp
L Molex_533981071:53398-1071 J2
U 1 1 5E9026D6
P 2350 5550
F 0 "J2" H 2478 5553 60  0000 L CNN
F 1 "RockBLOCK9603" H 2478 5447 60  0000 L CNN
F 2 "Molex_533981071:Molex_53398-1071" H 2350 5490 60  0001 C CNN
F 3 "" H 2350 5550 60  0000 C CNN
	1    2350 5550
	1    0    0    -1  
$EndComp
Text Label 1950 5650 2    50   ~ 0
IRIDIUM_RX
Text Label 1950 5450 2    50   ~ 0
IRIDIUM_NET_AVAIL
Text Label 1950 5150 2    50   ~ 0
IRIDIUM_TX
Text Label 1950 5750 2    50   ~ 0
IRIDIUM_PWR_CTRL
$Comp
L power:+5V #PWR0116
U 1 1 5E90A24E
P 1950 5850
F 0 "#PWR0116" H 1950 5700 50  0001 C CNN
F 1 "+5V" V 1965 5978 50  0000 L CNN
F 2 "" H 1950 5850 50  0001 C CNN
F 3 "" H 1950 5850 50  0001 C CNN
	1    1950 5850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5E90A95A
P 1950 6050
F 0 "#PWR0118" H 1950 5800 50  0001 C CNN
F 1 "GND" H 1955 5877 50  0000 C CNN
F 2 "" H 1950 6050 50  0001 C CNN
F 3 "" H 1950 6050 50  0001 C CNN
	1    1950 6050
	1    0    0    -1  
$EndComp
NoConn ~ 1950 5250
NoConn ~ 1950 5350
NoConn ~ 1950 5550
NoConn ~ 1950 5950
$Comp
L power:+3.3V #PWR?
U 1 1 5E8F4873
P 1250 1250
F 0 "#PWR?" H 1250 1100 50  0001 C CNN
F 1 "+3.3V" V 1265 1378 50  0000 L CNN
F 2 "" H 1250 1250 50  0001 C CNN
F 3 "" H 1250 1250 50  0001 C CNN
	1    1250 1250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E8F4F90
P 1250 2150
F 0 "#PWR?" H 1250 1900 50  0001 C CNN
F 1 "GND" H 1255 1977 50  0000 C CNN
F 2 "" H 1250 2150 50  0001 C CNN
F 3 "" H 1250 2150 50  0001 C CNN
	1    1250 2150
	1    0    0    -1  
$EndComp
Text Label 1250 1450 2    50   ~ 0
POD_RX
Text Label 1250 1350 2    50   ~ 0
POD_TX
Text Label 1250 2050 2    50   ~ 0
POD_WAKE
NoConn ~ 1250 1650
NoConn ~ 1250 1750
NoConn ~ 1250 1850
NoConn ~ 3350 1250
NoConn ~ 3350 1350
NoConn ~ 3350 1450
NoConn ~ 3350 1550
NoConn ~ 3350 1650
NoConn ~ 3350 1750
NoConn ~ 3350 1850
NoConn ~ 3350 1950
NoConn ~ 3350 2050
NoConn ~ 3350 2150
$EndSCHEMATC
