(fp_lib_table
  (lib (name "PCV1D101MCL2GS")(type "KiCad")(uri "${COMMOD_CMN}/kicad_parts/PCV1D101MCL2GS")(options "")(descr ""))
  (lib (name "LittleFuse_0157004DRT")(type "KiCad")(uri "${COMMOD_CMN}/kicad_parts/LittleFuse_0157004DRT")(options "")(descr ""))
  (lib (name "DS2781e")(type "KiCad")(uri "${COMMOD_CMN}/kicad_parts/DS2781e")(options "")(descr ""))
  (lib (name "TPS22810DBVR")(type "KiCad")(uri "${COMMOD_CMN}/kicad_parts/TPS22810DBVR")(options "")(descr ""))
  (lib (name "R-533")(type "KiCad")(uri "${COMMOD_CMN}/kicad_parts/R-533.3PA")(options "")(descr ""))
  (lib (name "R-535")(type "KiCad")(uri "${COMMOD_CMN}/kicad_parts/R-535.0PA")(options "")(descr ""))
  (lib (name "WhitworthStandard")(type "KiCad")(uri "${COMMOD_CMN}/kicad_parts/WhitworthStandard")(options "")(descr ""))
  (lib (name "SI3865DDVT1GE3")(type "KiCad")(uri "${COMMOD_CMN}/kicad_parts/ul_SI3865DDVT1GE3/KiCAD/2021-07-20_18-06-28/footprints.pretty")(options "")(descr ""))
  (lib (name "digikey-footprints")(type "KiCad")(uri "/Users/margaretfairborn/Desktop/KiCad Projects/digikey-kicad-library/digikey-footprints.pretty")(options "")(descr ""))
  (lib (name "LT3461AES6-TRPBF")(type "KiCad")(uri "${EXTRA_PARTS_CUBESAT}/kicad_parts/MAX732MJA883B/ul_LT3461AES6-TRPBF/KiCAD/2021-11-17_06-51-03/footprints.pretty")(options "")(descr ""))
  (lib (name "LT3461ES6_TRMPBF")(type "KiCad")(uri "${EXTRA_PARTS_CUBESAT}/kicad_parts/ul_LT3461ES6-TRMPBF/KiCAD/2021-12-10_20-09-26/footprints.pretty")(options "")(descr ""))
  (lib (name "302-S101Connector")(type "KiCad")(uri "${EXTRA_PARTS_CUBESAT}/kicad_parts/ul_302-S101/KiCAD/2021-12-22_01-50-10/footprints.pretty")(options "")(descr ""))
  (lib (name "LQH43NH470J03L-Inductor")(type "KiCad")(uri "${EXTRA_PARTS_CUBESAT}/kicad_parts/LQH43NH470J03L")(options "")(descr ""))
  (lib (name "742792095")(type "KiCad")(uri "C:/Users/Meg/Desktop/Actual_Power_System_CubeSat-dev-power/kicad_parts/742792095")(options "")(descr ""))
)
