(fp_lib_table
  (lib (name PCV1D101MCL2GS)(type KiCad)(uri ${COMMOD_CMN}/kicad_parts/PCV1D101MCL2GS)(options "")(descr ""))
  (lib (name LittleFuse_0157004DRT)(type KiCad)(uri ${COMMOD_CMN}/kicad_parts/LittleFuse_0157004DRT)(options "")(descr ""))
  (lib (name DS2781e)(type KiCad)(uri ${COMMOD_CMN}/kicad_parts/DS2781e)(options "")(descr ""))
  (lib (name TPS22810DBVR)(type KiCad)(uri ${COMMOD_CMN}/kicad_parts/TPS22810DBVR)(options "")(descr ""))
  (lib (name R-533)(type KiCad)(uri ${COMMOD_CMN}/kicad_parts/R-533.3PA)(options "")(descr ""))
  (lib (name R-535)(type KiCad)(uri ${COMMOD_CMN}/kicad_parts/R-535.0PA)(options "")(descr ""))
  (lib (name WhitworthStandard)(type KiCad)(uri ${COMMOD_CMN}/kicad_parts/WhitworthStandard)(options "")(descr ""))
  (lib (name SI3865DDVT1GE3)(type KiCad)(uri ${COMMOD_CMN}/kicad_parts/ul_SI3865DDVT1GE3/KiCAD/2021-07-20_18-06-28/footprints.pretty)(options "")(descr ""))
  (lib (name digikey-footprints)(type KiCad)(uri "/Users/margaretfairborn/Desktop/KiCad Projects/digikey-kicad-library/digikey-footprints.pretty")(options "")(descr ""))
  (lib (name LT3461AES6-TRPBF)(type KiCad)(uri ${EXTRA_PARTS_CUBESAT}/kicad_parts/MAX732MJA883B/ul_LT3461AES6-TRPBF/KiCAD/2021-11-17_06-51-03/footprints.pretty)(options "")(descr ""))
)
